# springfx-framework

./: .gitignore  README.md  settings.gradle  test.txt
springfx/: build.gradle
springfx-boot/: build.gradle
springfx-boot/src/main/groovy/org/springfx/boot/: Application.groovy
springfx-core/: build.gradle
springfx-core-samples/: build.gradle
springfx-core-samples/src/main/groovy/org/springfx/samples/books/: Application.groovy
springfx-core/src/main/groovy/org/springfx/context/: AbstractApplicationContextHolderStrategy.groovy  ApplicationConfiguration.groovy  ApplicationContextHolder.groovy  ApplicationContextHolderStrategy.groovy  ApplicationContextUtils.groovy  ThreadLocalApplicationContextHolderStrategy.groovy
springfx-core/src/main/groovy/org/springfx/fxml/: FXMLLoaderFactory.groovy
springfx-theater/: build.gradle
springfx-theater/src/main/groovy/org/springfx/theater/: AbstractScenario.groovy  Scenario.groovy  Theater.groovy  TheaterConfiguration.groovy
springfx-theater/src/main/groovy/org/springfx/theater/config/: TheaterConfiguration.groovy
springfx-theater/src/main/groovy/org/springfx/theater/jdbc/: ConnectivityScenario.groovy  ConnectivityScenarioController.groovy  DefaultConnectivityScenario.groovy
springfx-theater/src/main/groovy/org/springfx/theater/scene/: Scenario.groovy
springfx-theater/src/main/groovy/org/springfx/theater/security/: AuthenticationScenario.groovy
springfx-theater/src/main/groovy/org/springfx/theater/stage/: Area.groovy  Arrangement.groovy  BorderArrangement.groovy  SimpleBorderArrangement.groovy
springfx/src/main/groovy/org/springfx/: Application.groovy  ApplicationConfiguration.groovy  ApplicationInitializer.groovy  Controller.groovy  DefaultConfiguration.groovy  Launcher.groovy  ListingControl.groovy
springfx/src/main/groovy/org/springfx/beans/property/: PropertyUtils.groovy  (+2 more)
springfx/src/main/groovy/org/springfx/command/: AbstractCommand.groovy  Command.groovy  CommandFactory.groovy  CreateItemCommand.groovy  DefaultCommandFactory.groovy
springfx/src/main/groovy/org/springfx/context/: ApplicationContextBinder.groovy  ApplicationContextHolder.groovy  ApplicationContextHolderStrategy.groovy  ApplicationContextUtils.groovy  DefaultApplicationContextHolderStrategy.groovy  ProjectionContext.groovy
springfx/src/main/groovy/org/springfx/control/: FormPane.groovy
springfx/src/main/groovy/org/springfx/crud/: ListingController.groovy  SimpleListingController.groovy  TableController.groovy
springfx/src/main/groovy/org/springfx/event/: ProjectionShowingEvent.groovy
springfx/src/main/groovy/org/springfx/fxml/: FXMLLoaderFactory.groovy
springfx/src/main/groovy/org/springfx/iconfonts/: IconFont.groovy  Icons.groovy  VectorIconFont.groovy
springfx/src/main/groovy/org/springfx/model/: ListModel.groovy  ListingModel.groovy  Model.groovy  ObjectListingModel.groovy  ObjectModel.groovy
springfx/src/main/groovy/org/springfx/scene/: AbstractProjection.groovy  AnnotationConfigProjection.groovy  AnnotationConfigProjectionAdapter.groovy  Projection.groovy  ProjectionSource.groovy
springfx/src/main/groovy/org/springfx/service/: DefaultProjectionService.groovy  ProjectionService.groovy
springfx/src/main/groovy/org/springfx/stage/: CrudProjector.groovy  DefaultProjector.groovy  Projector.groovy
springfx/src/main/groovy/org/springfx/text/: FontSource.groovy
springfx/src/main/groovy/org/springfx/validation/: ControlDataBinder.groovy  DefaultValidationHandler.groovy
(+64 files in other folders)
