group 'org.springfx'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4+'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile files("${System.properties['java.home']}/lib/ext/jfxrt.jar")
    compile 'org.springframework:spring-core:4.2.2.RELEASE'
    compile('org.springframework:spring-context:4.2.2.RELEASE') {
        exclude module: 'commons-logging'
    }
}

