version 'unspecified'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':springfx-boot')
    compile project(':springfx-controls')

    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.2.7.RELEASE'
}
