version 'unspecified'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(":springfx-context")

    compile 'org.springframework.boot:spring-boot:1.2.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.2.7.RELEASE'
}
